{
  "name": "Mee7", 
  "description": "Super Bot WhatsApp",
  "repository": "https://github.com/Dalichrossioffic/Mee7",
  "logo": "https://i.imgur.com/gfwrgre.jpg",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
